<!DOCTYPE html>
<html>
<head>
<title>Simple Page</title>
</head>
<body>
	<h1>Simple HTML Page</h1>    
    	<p>
    	This is a very simple HTML page.
    	</p>

	
<script type="text/javascript" src="main.js" async> </script>

<script type="text/javascript" async>
    prompt("Please enter your name");
</script>

</body>
</html>