<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8"/>
	<title>Задание 5 Урок 2: Подключение, Структура, Переменные, Операторы, Преобразование Типов</title>
    <script> 
	
	/*
		Создайте переменную, с помощью инкремента увеличьте ее на 3
		Затем присвойте значение вашей переменной одновременно переменной «z» и «x».
		Выражение должно быть в одну строку.
	*/	
	
	</script>
	<script src = "script.js"  ></script>
	
	</head>
	<body>
	
	</body>
</html>