<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8"/>
	<title>Задание 6 Урок 2: Подключение, Структура, Переменные, Операторы, Преобразование Типов</title>
    <script> 
		
	/*
		Необходимо взять одну переменную, присвоить ей какое то значение и поочередно преобразовать ее в каждый из типов. (кроме Symbol)
	*/
		
	</script>
	<script src = "script.js"  ></script>
	
	</head>
	<body>
	
	</body>
</html>