<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS/Expert Example</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav hidden-sm hidden-md">
                    <li class="active"><a href="#">Задание к уроку №9</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://www.jsexpert.net/#head">Главная</a></li>
                    <li><a href="http://www.jsexpert.net/#basic">Как стать программистом</a></li>
                    <li><a href="http://www.jsexpert.net/#js">Понятный JS</a></li>
                    <li><a href="http://www.jsexpert.net/#angular">Продвинутый JS</a></li>
                    <li><a href="http://www.jsexpert.net/articles/">База знаний</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="site-wrapper">
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="active"><a data-name="clock" href="#clock">Часы</a></li>
                <li><a data-name="stopwatch" href="#stopwatch">Секундомер</a></li>
                <li><a data-name="timer" href="#timer">Таймер</a></li>
            </ul>
            <div id="clock" class="row">
                <div class=" col-sm-offset-1 col-sm-8">
                    <br>
                    <br>
                    <p class="bg-danger validation-msg hidden">Ахтунг, Ахтунг!!! Сработал будильник!!!</p>
                    <p id="time" class="lead"></p>
                    <form>
                        <label for="alarm" class="col-sm-2 control-label row">Будильник</label>
                        <div class="input-group form-horizontal">
                            <input type="text" id="alarm" class="form-control" placeholder="Enter time">
                            <div class="input-group-btn">
                                <button type="submit" id="setAlarm" class="btn btn-default">Установить</button>
                            </div>
                        </div>
                    </form>
                    <br>
                    <br>
                    <br>
                    <div class="row hidden ">
                        <p class="lead">Установленные будильники</p>
                        <table class="table table-bordered">
                            <thead>
                                <tr class="headTable">
                                    <th>#</th>
                                    <th>Время</th>
                                    <th colspan="2">Статус</th>
                                </tr>
                            </thead>
                            <tbody id="table-content">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="stopwatch" class="row hidden">
                <div class=" col-sm-offset-1 col-sm-8">
                    <br>
                    <br>
                    <p class="lead">Секундомер</p>
                </div>
            </div>
            <div id="timer" class="row hidden">
                <div class=" col-sm-offset-1 col-sm-8">
                    <br>
                    <br>
                    <p class="lead">Таймер</p>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    </div>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/watchAlarm.js"></script>
</body>

</html>
