<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>JS/Expert Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav hidden-sm hidden-md">
					<li class="active"><a href="#">Дополнительное задание к уроку №9</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://www.jsexpert.net/#head">Главная</a></li>
					<li><a href="http://www.jsexpert.net/#basic">Как стать программистом</a></li>
					<li><a href="http://www.jsexpert.net/#js">Понятный JS</a></li>
					<li><a href="http://www.jsexpert.net/#angular">Продвинутый JS</a></li>
					<li><a href="http://www.jsexpert.net/articles/">База знаний</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="site-wrapper">
		<div class="container">
			<div class="row">
				<div class=" col-sm-offset-1 col-sm-8">
					<div class="row">
							<p class="lead">Часы</p>
							<h3 class="bg-wakeup validation-msg ">Пора вставать!!!</h3>
							<h2 id="alarm"></h2>
							<form class="form-horizontal">
							<div class="form-group">
								<label for="inputName" class="col-sm-3 control-label">Установить будильник</label>
							</div>
							<div class="col-sm-4">
								 <input type="time" class="form-control" id="inputAlarm" placeholder="ЧЧ:ММ">
							</div>
							</form>	
							<br>
							<br>
							<div class="form-group">
								<div class="col-sm-4">
								  <button type="submit" id="submit" class="btn btn-default">Добавить будильник</button>
								</div>
							</div>
					</div>
					<br>
					<br>
					
					<div class="row">
					
					<p class="lead">Установленные будильники</p>
					<table class="table table-bordered">
					  
					  <thead>
						<tr>
						  <th>#</th>
						  <th>Будильники</th>
						  <th>Статус</th>
						  <th>Удалить</th>
						</tr>
					  </thead>
					  <tbody id="table-content">
					  </tbody>
					</table>
					</div>
				
				</div>
			</div>	
			<br>
			<br>
			<br>

		</div><!-- /.container -->
			
	</div>
	
	</div>
	<script src="js/main.js"></script>
</body>
</html>