<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>JS/Expert Example</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a data-toggle="tab" href="#char-counter">Счетчик букв</a></li>
					<li><a data-toggle="tab" href="#gallery">Фото галерея</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="site-wrapper tab-content">
	
		<div class="container tab-pane fade in active col-lg-12 col-md-12" id="char-counter">
			<div class="row text-center">
				<div class="col-lg-12 col-md-12">
					<h3>Счетчик символов</h3>
				</div>
			</div>

			<div class="row form-group">
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<label for="gettext"><p>Введите текст:</p></label>
					<textarea maxlength="200" aria-describedby="tooltip499724" data-original-title="Введите любой текст" class="form-control" rows="5" id="gettext" data-toggle="tooltip" data-placement="bottom" title=""></textarea>
                    <div style="top: 166px; left: 225px; display: block;" id="tooltip499724" class="tooltip fade bottom in" role="tooltip">
                        <div style="left: 50%;" class="tooltip-arrow"></div>
                        <div class="tooltip-inner">Введите любой текст</div>
                    </div>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<label for="settext"><p>Выводимый текст:</p></label>
					<textarea class="form-control" rows="5" id="settext" disabled="disabled"></textarea>
				</div>
			</div>

			<div class="row text-center">
				<div class="col-lg-12 col-md-12">
					<button data-original-title="Очистить поля" class="btn btn-default" type="button" id="reset" data-toggle="tooltip" data-placement="left" title="">Очистить</button>
					<p class="count-text">Добавленно символов: <span id="count-letters">0</span></p>
				</div>
			</div>
		</div>

		<div class="container tab-pane fade" id="gallery">
			<div class="row text-center">
				<div class="col-md-12">
					<h3>Фотогалерея</h3>
					<button data-original-title="Добавить фото" class="btn btn-default" type="button" id="add-photo" data-toggle="tooltip" data-placement="left" title="">Добавить фото</button>
					<p class="count-text">Доступно <span id="count-photo">0</span> фото</p>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-12">
					<div id="gallery-area"></div>
				</div>
			</div>
		</div>

	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/data.js"></script>
	<script src="js/main.js"></script>

</body></html>