<!DOCTYPE html>
<html lang="ru">

<head>
	<script src="js.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<title>Домашнє завдання №3</title>
</head>
<body>
	<h1>Домашнє завдання №3</h1>    
	<p style="font-size: 24px; line-height: 1.5;">Объявите переменную, но не присваивайте ей значение.
Выведите ее в консоль чтоб убедиться что она undefined.
Затем поочередно присваивайте ей разные значения и выводите в консоль.
Булевое значение -> в консоль, число -> в консоль, string -> в консоль, null -> в консоль.
И в конце проверьте переменную с null с помощью оператора typeof.</p>
</body>
</html>