<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Home work 1, ex. 1</title>
</head>
<body>
    <h1>Home work 1, ex. 1<h1>
    <script  src="first.js" async></script>
	<script type = text/javascript> 
	    var b = "Let's";
	    var c = "go!";
		var rez = b +" "+ c;
		console.log(rez);
	</script>
</body>
</html>
	